<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimulatedElon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-qT-QlJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cubeBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-3C-XdP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-sU-vwl">
                                        <rect key="frame" x="0.0" y="498" width="375" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundOrangeDot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-GT-3Ka">
                                                <rect key="frame" x="137" y="51" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E4J-1s-S9l"/>
                                                    <constraint firstAttribute="height" constant="100" id="Vzl-Wm-GLJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hae-Ou-0vj">
                                                <rect key="frame" x="147" y="61" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HXm-7c-AWG"/>
                                                    <constraint firstAttribute="width" constant="80" id="q1Z-sR-EUo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="microphone.png">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTo-ku-6Fv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-T2-wsS">
                                                <rect key="frame" x="315" y="81" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MOr-xv-06R"/>
                                                    <constraint firstAttribute="width" constant="40" id="RK9-zV-lPB"/>
                                                </constraints>
                                                <state key="normal" image="settingsIcon.png"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLi-3h-60d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try tapping the microphone..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-T7-xdY">
                                                <rect key="frame" x="8" y="2" width="359" height="49"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.28408841458489281" green="0.35502738831482228" blue="0.38119332901554404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-4R-45m">
                                                <rect key="frame" x="20" y="79" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="AcI-0p-S2W"/>
                                                    <constraint firstAttribute="height" constant="44" id="jvs-x6-eV8"/>
                                                </constraints>
                                                <state key="normal" image="question.png"/>
                                                <connections>
                                                    <action selector="questionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qn8-nx-FRO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59916923415492962" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o1T-T7-xdY" firstAttribute="leading" secondItem="mkg-sU-vwl" secondAttribute="leadingMargin" id="4pG-aX-l8G"/>
                                            <constraint firstAttribute="bottom" secondItem="Nuo-GT-3Ka" secondAttribute="bottom" constant="19" id="A68-J4-4cD"/>
                                            <constraint firstItem="YnG-4R-45m" firstAttribute="leading" secondItem="mkg-sU-vwl" secondAttribute="leading" constant="20" id="ArQ-gQ-n36"/>
                                            <constraint firstItem="Nuo-GT-3Ka" firstAttribute="centerY" secondItem="hae-Ou-0vj" secondAttribute="centerY" id="C4y-kw-iU9"/>
                                            <constraint firstAttribute="trailing" secondItem="aIs-T2-wsS" secondAttribute="trailing" constant="20" id="EzO-O5-eUC"/>
                                            <constraint firstItem="aIs-T2-wsS" firstAttribute="centerY" secondItem="hae-Ou-0vj" secondAttribute="centerY" id="MOW-VE-PzP"/>
                                            <constraint firstAttribute="height" constant="170" id="fLQ-zP-Cwh"/>
                                            <constraint firstItem="YnG-4R-45m" firstAttribute="centerY" secondItem="hae-Ou-0vj" secondAttribute="centerY" id="h7e-iP-bna"/>
                                            <constraint firstItem="o1T-T7-xdY" firstAttribute="trailing" secondItem="mkg-sU-vwl" secondAttribute="trailingMargin" id="hT3-eE-Tp8"/>
                                            <constraint firstItem="Nuo-GT-3Ka" firstAttribute="top" secondItem="o1T-T7-xdY" secondAttribute="bottom" id="lGe-yk-EZU"/>
                                            <constraint firstItem="Nuo-GT-3Ka" firstAttribute="centerX" secondItem="hae-Ou-0vj" secondAttribute="centerX" id="ow8-My-zjK"/>
                                            <constraint firstItem="o1T-T7-xdY" firstAttribute="centerX" secondItem="hae-Ou-0vj" secondAttribute="centerX" id="rg9-gs-grh"/>
                                            <constraint firstItem="o1T-T7-xdY" firstAttribute="top" secondItem="mkg-sU-vwl" secondAttribute="top" constant="2" id="tlZ-uI-N1B"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-dL-Gqr" userLabel="thinView">
                                        <rect key="frame" x="0.0" y="492" width="375" height="6"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29808538732394368" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Ksu-bK-H6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkg-sU-vwl" firstAttribute="top" secondItem="5nk-dL-Gqr" secondAttribute="bottom" id="0gN-MU-68S"/>
                                    <constraint firstItem="LAC-3C-XdP" firstAttribute="top" secondItem="Wd5-qT-QlJ" secondAttribute="top" id="1QY-fq-4Ug"/>
                                    <constraint firstItem="5nk-dL-Gqr" firstAttribute="trailing" secondItem="mkg-sU-vwl" secondAttribute="trailing" id="3vk-cg-lFG"/>
                                    <constraint firstAttribute="bottom" secondItem="LAC-3C-XdP" secondAttribute="bottom" id="8ci-Sk-D31"/>
                                    <constraint firstItem="5nk-dL-Gqr" firstAttribute="leading" secondItem="mkg-sU-vwl" secondAttribute="leading" id="bhP-jO-PMy"/>
                                    <constraint firstAttribute="trailing" secondItem="LAC-3C-XdP" secondAttribute="trailing" id="eLu-7n-Jyd"/>
                                    <constraint firstItem="LAC-3C-XdP" firstAttribute="trailing" secondItem="5nk-dL-Gqr" secondAttribute="trailing" id="nug-IZ-qpK"/>
                                    <constraint firstItem="LAC-3C-XdP" firstAttribute="leading" secondItem="Wd5-qT-QlJ" secondAttribute="leading" id="twi-RW-L6m"/>
                                    <constraint firstItem="LAC-3C-XdP" firstAttribute="leading" secondItem="5nk-dL-Gqr" secondAttribute="leading" id="xki-5V-FmX"/>
                                    <constraint firstAttribute="bottom" secondItem="mkg-sU-vwl" secondAttribute="bottom" constant="-1" id="yhd-7b-NYT"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-YM-GP8">
                                <rect key="frame" x="50" y="205" width="274" height="258"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-uY-zhD">
                                <rect key="frame" x="16" y="36" width="343" height="203"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wd5-qT-QlJ" secondAttribute="trailing" id="1iR-8r-RSP"/>
                            <constraint firstItem="wuv-YM-GP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E5q-aV-iC1"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="centerX" secondItem="wuv-YM-GP8" secondAttribute="centerX" id="Eb3-aU-Iri"/>
                            <constraint firstItem="wuv-YM-GP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="GBM-X9-bon"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Isy-Vs-F47"/>
                            <constraint firstItem="Kl8-uY-zhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MnI-fk-pGn"/>
                            <constraint firstItem="Kl8-uY-zhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="P7v-Kt-SJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kl8-uY-zhD" secondAttribute="trailing" constant="16" id="T46-Bd-8BP"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="centerY" secondItem="wuv-YM-GP8" secondAttribute="centerY" id="Tzn-gI-CT2"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UP3-JE-hzb"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uGd-gY-pb0"/>
                            <constraint firstItem="wuv-YM-GP8" firstAttribute="top" secondItem="Kl8-uY-zhD" secondAttribute="bottom" constant="-34" id="wkP-hf-sa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Wd5-qT-QlJ" id="yQB-Bj-s77"/>
                        <outlet property="chatBubbleContainer" destination="Kl8-uY-zhD" id="ZMa-MM-dki"/>
                        <outlet property="dictationTextLabel" destination="o1T-T7-xdY" id="yGf-3y-avI"/>
                        <outlet property="elonImageView" destination="wuv-YM-GP8" id="yHT-ye-kkw"/>
                        <outlet property="orangeDotImageView" destination="Nuo-GT-3Ka" id="j9N-x5-VPI"/>
                        <outlet property="requestButton" destination="hae-Ou-0vj" id="fbF-1Z-6tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="700" height="740"/>
        <image name="cubeBackground.jpg" width="2917" height="3000"/>
        <image name="microphone.png" width="512" height="512"/>
        <image name="question.png" width="96" height="96"/>
        <image name="settingsIcon.png" width="96" height="96"/>
        <image name="soundOrangeDot.png" width="200" height="200"/>
    </resources>
</document>
