<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimulatedElon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-qT-QlJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-7J-paA">
                                <rect key="frame" x="10" y="30" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="EXO-II-aDD"/>
                                    <constraint firstAttribute="height" constant="30" id="ErH-L2-bp9"/>
                                </constraints>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="requestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPQ-Zu-Y3h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-YM-GP8">
                                <rect key="frame" x="50" y="196.5" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wuv-YM-GP8" secondAttribute="height" multiplier="1:1" id="gOn-cj-8Px"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRD-7J-paA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0b8-FD-wKV"/>
                            <constraint firstItem="dRD-7J-paA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0yT-uc-EHL"/>
                            <constraint firstItem="wuv-YM-GP8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CbZ-Pt-q5X"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETl-ni-au0"/>
                            <constraint firstItem="wuv-YM-GP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppk-sh-GCB"/>
                            <constraint firstItem="wuv-YM-GP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="acW-Aw-1P1"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="deh-uH-NjY"/>
                            <constraint firstItem="Wd5-qT-QlJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mlZ-Fb-r0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wd5-qT-QlJ" secondAttribute="bottom" id="n8I-v7-MEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Wd5-qT-QlJ" id="yQB-Bj-s77"/>
                        <outlet property="elonImageView" destination="wuv-YM-GP8" id="yHT-ye-kkw"/>
                        <outlet property="requestButton" destination="dRD-7J-paA" id="S4A-Gb-6KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="700" height="740"/>
    </resources>
</document>
